# MSt-Postcode-API

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AlreadyExistException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: TypeConversionExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICalculateRangeService.cs  ICalculatorService.cs  ICollectionResult.cs  IEntityService.cs  IExcelFileService.cs  IFilterCrudService.cs  IGeneralLookUpService.cs  IGetDefaultSetting.cs  IIdentityService.cs  IListService.cs  IPostcodeService.cs  IProductSelectionService.cs  IReadExcelService.cs  ISeedPostcodeClassificationService.cs  ISeedPostcodeSuburbService.cs  ISuburbService.cs  IUser.cs
src/Application/Common/Mappings/: DocTypeProductSelectorMappingProfile.cs  MappingExtensions.cs  NaturalPersonAgeProductSelectorsMappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  PostcodeClassificationDto.cs  PostcodeResult.cs  PostcodeSourceData.cs  ProductFeeDto.cs  ProductFeeResult.cs  Result.cs  TextValuePair.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Utility/: CalculatorsUtility.cs  CommonUtility.cs  FilesUtility.cs  PostcodeUtility.cs  ProductFilterUtility.cs
src/Application/Postcodes/Update/: UpdatePostcodeClassificationCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: BuilderType.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: CrudOperation.cs  ExcelFile.cs  FeeTypes.cs  GeneralLookUps.cs  JsonFile.cs  LocalPath.cs  Policies.cs  PostcodeClassificationType.cs  ProductName.cs  ProductType.cs  Roles.cs  SystemDefault.cs  Worksheet.cs
src/Domain/Entities/: ApplicationObjectiveClassification.cs  BusinessFinanceType.cs  CashOutType.cs  CategoryType.cs  ConstructionType.cs  EmploymentClassification.cs  GeneralLookUp.cs  LandSizeClassification.cs  OtherIncomeType.cs  Postcode.cs  PostcodeClassification.cs  RenovationType.cs  RulesFilter.cs  SelfEmployedClassification.cs  State.cs  Suburb.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/Calculator/: AdditionalFee.cs  AdditionalFeeDocTypeVariation.cs  BaseIncrementPercent.cs  DefaultFee.cs  DefaultSetting.cs  LandSize.cs  ScenarioBuilder.cs
src/Domain/Entities/Generals/: GeneralLookup.cs
src/Domain/Entities/Mappers/: PostcodeClassificationMapper.cs  PostcodeSpecificationMapper.cs  PostcodeSuburbMapper.cs
src/Domain/Entities/Postcodes/: BorrowingEntityType.cs  Postcode.cs  PostcodeClassification.cs  PostcodeClassificationMapper.cs  PostcodeSpecificationMapper.cs  PostcodeSuburbMapper.cs  State.cs  Suburb.cs
src/Domain/Entities/ProductSelectors/: AgeCreditReportProductSelector.cs  AgeOfNaturalPersonProductSelector.cs  ApplicationObjectiveProductSelector.cs  BorrowingEntityProductSelector.cs  ButtonTypeProductSelector.cs  CashOutProductSelector.cs  ConstructionProductSelector.cs  DocTypeProductSelector.cs  DwellingsProductSelector.cs  EmployerClassificationProductSelector.cs  EmploymentClassificationProductSelector.cs  FacilityTypeProductSelector.cs  GuidedByTypeProductSelector.cs  HeedFullPointTypeProductSelector.cs  LandSizeProductSelector.cs  LoanAmountProductSelector.cs  LvrProductSelector.cs  MaritalStatusProductSelector.cs  OtherIncomeTypeProductSelector.cs  PostcodeProductSelector.cs  PotentialImpactfulConsiderationProductSelector.cs  PurchaseTypeProductSelector.cs  RepaymentTypeProductSelector.cs  SecurityTypeProductSelector.cs  SelfEmployedClassificationProductSelector.cs  ServiceTypeProductSelector.cs  TitleTypeProductSelector.cs  UnitsApartmentProductSelector.cs  UsageTypeProductSelector.cs  ZoningTypeProductSelector.cs
src/Domain/Entities/Products/: CouncilZoningCategory.cs  DocType.cs  Dwelling.cs  LoanToValueRatio.cs  NumeralClassification.cs  Product.cs  ProductCatalogue.cs  ProductCategory.cs  RelocationServicing.cs  VacantLandCategory.cs
src/Domain/Enums/: BorrowerType.cs  CategoryTypes.cs  DocTypes.cs  FilterType.cs  LandConversionTypes.cs  LoanAmount.cs  PostcodeConfiguration.cs  PostcodeTypes.cs  PriorityLevel.cs  ProductTypes.cs  States.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240531103416_InIt.Designer.cs  (+4 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: CalculateRangeService.cs  CalculatorService.cs  CollectionResult.cs  EntityService.cs  ExcelFileService.cs  FilterCrudService.cs  GeneralLookUpService.cs  GetDefaultSetting.cs  ListService.cs  PostcodeService.cs  ProductSelectionService.cs  ReadExcelService.cs  SeedPostcodeClassificationService.cs  SeedPostcodeService.cs  SuburbService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs  MockEntityExtension.cs
tests/Infrastructure.IntegrationTests/: GlobalUsings.cs  Infrastructure.IntegrationTests.csproj  MockEntityExtension.cs
tests/Infrastructure.IntegrationTests/Services/: ExcelFileServiceTest.cs  SeedPostcodeClassificationServiceTest.cs  SeedPostcodeServiceTest.cs  SeedPostcodeSuburbServiceTest.cs
(+282 files in other folders)
